* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  /* width: 100%;
  height: 100px; */
  padding: 0 15px;
  margin: 0 auto;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.02em;
  color: #2f2e41;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  height: 80px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

header,
footer {
  background-color: #6c63ff;
}

h1,
h3,
.btn {
  text-transform: uppercase;
  text-align: center;
}

.btn {
  border: 2px solid #ffffff;
  border-radius: 5px;
  width: 120px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  font-weight: 500;
  color: #ffffff;
  /* margin-top: 15px; */
}

section {
  padding: 100px;
  flex-grow: 1;
}

h1 {
  font-weight: 700;
  font-size: 44px;
  /* text-transform: uppercase; */
  margin-bottom: 70px;
}

.card {
  background: #ffffff;
  border: 2px solid #e7e7e7;
  border-radius: 5px;
  padding: 46px 20px 46px 20px;
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

h3 {
  font-size: 22px;
  min-width: 277px;
}
.card-wrap {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.card-img {
  margin: 40px 0px 36px;
}

p span {
  font-weight: 700;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
}
/* p {
  
} */

a {
  color: #ffffff;
  text-decoration: none;
  text-transform: capitalize;
  /* margin-top: 17px; */
}

footer img {
  margin-right: 10px;
}

footer a {
  display: flex;
  align-items: center;
}